<div id="footer">
	<p>
		<cfoutput>
			&copy; #Year(now())# #APPLICATION.CompanyName# |
			#APPLICATION.CompanyStreet# #APPLICATION.CompanyCity# #APPLICATION.CompanyState# #APPLICATION.CompanyZip# | #APPLICATION.CompanyPhone# 
			<span id="footer-links">| 
			<a href="/content.cfm/terms">terms</a> | 
			<a href="/content.cfm/about-contact">contact</a> | 
			<a href="/content.cfm/faqs">faqs</a> | 
			<a href="/content.cfm/site-index">site index</a>
			</span>
		</cfoutput>	
	</p>
</div>