<div id="footer">
	<div id="copyr">&copy;
		<cfoutput>
			 #Year(now())# #APPLICATION.CompanyName# |
			#APPLICATION.CompanyStreet# #APPLICATION.CompanyCity# #APPLICATION.CompanyState# #APPLICATION.CompanyZip# | #APPLICATION.CompanyPhone# 
			</div>
            <ul>
        <li><a href="/content.cfm/terms">terms</a></li>
        <li><a href="/content.cfm/about-contact">contact</a></li>
        <li><a href="/content.cfm/faqs">faqs</a></li>
        <li><a href="/content.cfm/site-index">site index</a></li>
    </ul>
            
		</cfoutput>	
	</p>
</div>