<cfmodule template="/common/modules/admin/dsp_Admin.cfm" 
	Page="Documentation"
	PageHeader="<a href=""/common/admin/"">Main Menu</A> | Documentation">

<div class="dashModuleWide">
	<div class="box2">
		<div class="boxtop2"><div></div></div>
		<div class="ModuleTitle2" style="border-bottom:1px solid #97AEB8;">Documentation</div>
		<div class="ModuleBody2">
		
		
<br>
<b>Current Documentation:</b><br>
<br>
<OL>
<!--- <LI><a href="lf.cms.training.20041005.pdf" target="_new">User Documentation</a></li> --->
<LI><a href="data.cfm">Current Database Structure</a></li>

</ol>
<!--- <strong>Wire frames</strong>
<ul>
<li><a href="wireframes/WireFrames.pdf">Wire Frames</a> </li>
<li><a href="wireframes/MasterView.html">Master View</a> </li>
<li><a href="wireframes/ResourcesTab.html">Resources Tab</a> </li>
<li><a href="wireframes/PermissionsTab.html">Permissions Tab</a> </li>
<li><a href="wireframes/OwnerTab.html">Owner Tab</a> </li>
<li><a href="wireframes/FeedbackTab.html">Feedback Tab</a> </li>
<li><a href="wireframes/ResourcesSearch.html">Resources Search</a> </li>
<li><a href="wireframes/ResourcesForm.html">Resources Form</a> </li>
</ul>
 --->
 
 
</div>
		<div class="boxbottom2"><div></div></div>
	</div>
</div>


</cfmodule>