<cfmodule template="/common/modules/admin/dsp_Admin.cfm" 
	Page="Product Manager"
	PageHeader="<a href=""/common/admin/"">Main Menu</A> | Product Manager">

<div class="dashModuleWide">
	<div class="box2">
		<div class="boxtop2"><div></div></div>
		<div class="ModuleTitle2" style="border-bottom:1px solid #97AEB8;">Users</div>
		<div class="ModuleBody2">
<cfif 1>
	<cfmodule template="/common/modules/product/productGrid.cfm" mode="Admin">
</cfif>
</div>
		<div class="boxbottom2"><div></div></div>
	</div>
</div>
<p>&nbsp;</p>


</cfmodule>